# CodingChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/codingchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/codingchallenge/: PhotosUtil.kt
app/src/main/java/com/interview/codingchallenge/data/: PhotosRepository.kt  PhotosWrapperResponse.kt
app/src/main/java/com/interview/codingchallenge/networking/: ApiService.kt  WebClient.kt
app/src/main/java/com/interview/codingchallenge/repository/: PhotoRepo.kt  PhotosRepository.kt
app/src/main/java/com/interview/codingchallenge/ui/: AdapterSearchPhoto.kt  BaseViewModel.kt  PhotosActivity.kt  PhotosUiModel.kt  PhotosViewModel.kt  RxSearchObservable.kt  SearchQuery.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/interview/codingchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
